# elasticsearch7.3

./: README.md  pom.xml
src/main/java/cn/gol/es/: ESApplication.java
src/main/java/cn/gol/es/config/: ES7Config.java  SpringContextHolder.java
src/main/java/cn/gol/es/controller/: BookSearchController.java
src/main/java/cn/gol/es/entity/: BaseSearch.java  Book.java  EsSearch.java  R.java
src/main/java/cn/gol/es/service/: IBaseSearchService.java  IBookSearchService.java
src/main/java/cn/gol/es/service/abstracts/: AbstractElasticSearch.java
src/main/java/cn/gol/es/service/impl/: BookSearchServiceImpl.java
src/main/resources/: application.yml
